.container{
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  .content{
      width: 100%;
      height: 100%;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
  }
}